line 0 0 0 50 SeaGreen
line 0 0 -43 25 SeaGreen
line 0 0 -43 -25 SeaGreen
line 0 0 0 -50 SeaGreen
line 0 0 43 -25 SeaGreen
line 0 0 43 25 SeaGreen
line 0 50 -43 75 SlateBlue
line -43 25 -87 0 SlateBlue
line -43 -25 -43 -75 SlateBlue
line 0 -50 43 -75 SlateBlue
line 43 -25 87 0 SlateBlue
line 43 25 43 75 SlateBlue
line -43 75 -87 50 SteelBlue
line -87 0 -87 -50 SteelBlue
line -43 -75 0 -100 SteelBlue
line 43 -75 87 -50 SteelBlue
line 87 0 87 50 SteelBlue
line 43 75 0 100 SteelBlue
line -87 50 -87 0 Tomato
line -87 -50 -43 -75 Tomato
line 0 -100 43 -75 Tomato
line 87 -50 87 0 Tomato
line 87 50 43 75 Tomato
line 0 100 -43 75 Tomato
line -87 0 -43 -25 Yellow
line -43 -75 0 -50 Yellow
line 43 -75 43 -25 Yellow
line 87 0 43 25 Yellow
line 43 75 0 50 Yellow
line -43 75 -43 25 Yellow
line -43 -25 0 0 Black
line 0 -50 0 0 Black
line 43 -25 0 0 Black
line 43 25 0 0 Black
line 0 50 0 0 Black
line -43 25 0 0 Black
line -43 -25 -43 0 Black
line 0 -50 -22 -38 Black
line 43 -25 22 -37 Black
line 43 25 43 0 Black
line 0 50 22 38 Black
line -43 25 -22 38 Black
line -87 0 -65 12 Yellow
line -43 -75 -43 -50 Yellow
line 43 -75 22 -63 Yellow
line 87 0 65 -12 Yellow
line 43 75 43 50 Yellow
line -43 75 -22 63 Yellow
line -65 12 -65 37 Black
line -43 -50 -65 -38 Black
line 22 -63 0 -75 Black
line 65 -12 65 -37 Black
line 43 50 65 37 Black
line -22 63 0 75 Black
line -65 12 -76 19 Black
line -43 -50 -54 -56 Black
line 22 -63 22 -75 Black
line 65 -12 76 -19 Black
line 43 50 54 56 Black
line -22 63 -22 75 Black
line -87 50 -65 37 Tomato
line -87 -50 -65 -38 Tomato
line 0 -100 0 -75 Tomato
line 87 -50 65 -37 Tomato
line 87 50 65 37 Tomato
line 0 100 0 75 Tomato
line -65 37 -43 50 Yellow
line -65 -38 -65 -13 Yellow
line 0 -75 -22 -62 Yellow
line 65 -37 43 -50 Yellow
line 65 37 65 12 Yellow
line 0 75 22 62 Yellow
line -43 50 -43 75 Black
line -65 -13 -87 0 Black
line -22 -62 -43 -75 Black
line 43 -50 43 -75 Black
line 65 12 87 0 Black
line 22 62 43 75 Black
line -43 50 -54 56 Black
line -65 -13 -76 -19 Black
line -22 -62 -22 -75 Black
line 43 -50 54 -56 Black
line 65 12 76 19 Black
line 22 62 22 75 Black
line -65 37 -65 50 Yellow
line -65 -38 -76 -31 Yellow
line 0 -75 -11 -81 Yellow
line 65 -37 65 -50 Yellow
line 65 37 76 31 Yellow
line 0 75 11 81 Yellow
line -65 50 -76 56 Black
line -76 -31 -87 -37 Black
line -11 -81 -11 -94 Black
line 65 -50 76 -56 Black
line 76 31 87 37 Black
line 11 81 11 94 Black
line -65 50 -70 47 Black
line -76 -31 -76 -38 Black
line -11 -81 -5 -84 Black
line 65 -50 70 -47 Black
line 76 31 76 37 Black
line 11 81 5 84 Black
line -43 75 -43 50 SteelBlue
line -87 0 -65 -12 SteelBlue
line -43 -75 -22 -63 SteelBlue
line 43 -75 43 -50 SteelBlue
line 87 0 65 12 SteelBlue
line 43 75 22 62 SteelBlue
line -43 50 -22 37 Tomato
line -65 -12 -43 0 Tomato
line -22 -63 -22 -38 Tomato
line 43 -50 22 -37 Tomato
line 65 12 43 0 Tomato
line 22 62 22 37 Tomato
line -22 37 0 50 Yellow
line -43 0 -43 25 Yellow
line -22 -38 -43 -25 Yellow
line 22 -37 0 -50 Yellow
line 43 0 43 -25 Yellow
line 22 37 43 25 Yellow
line 0 50 0 75 Black
line -43 25 -65 38 Black
line -43 -25 -65 -37 Black
line 0 -50 0 -75 Black
line 43 -25 65 -38 Black
line 43 25 65 37 Black
line 0 50 -11 56 Black
line -43 25 -54 19 Black
line -43 -25 -43 -37 Black
line 0 -50 11 -56 Black
line 43 -25 54 -19 Black
line 43 25 43 37 Black
line -22 37 -22 50 Yellow
line -43 0 -54 6 Yellow
line -22 -38 -32 -44 Yellow
line 22 -37 22 -50 Yellow
line 43 0 54 -6 Yellow
line 22 37 32 44 Yellow
line -22 50 -32 56 Black
line -54 6 -65 0 Black
line -32 -44 -32 -56 Black
line 22 -50 32 -56 Black
line 54 -6 65 0 Black
line 32 44 32 56 Black
line -22 50 -27 47 Black
line -54 6 -54 0 Black
line -32 -44 -27 -47 Black
line 22 -50 27 -47 Black
line 54 -6 54 0 Black
line 32 44 27 47 Black
line -43 50 -32 56 Tomato
line -65 -12 -65 0 Tomato
line -22 -63 -32 -56 Tomato
line 43 -50 32 -56 Tomato
line 65 12 65 0 Tomato
line 22 62 32 56 Tomato
line -32 56 -32 69 Yellow
line -65 0 -76 6 Yellow
line -32 -56 -43 -62 Yellow
line 32 -56 32 -69 Yellow
line 65 0 76 -6 Yellow
line 32 56 43 62 Yellow
line -32 69 -43 75 Black
line -76 6 -87 0 Black
line -43 -62 -43 -75 Black
line 32 -69 43 -75 Black
line 76 -6 87 0 Black
line 43 62 43 75 Black
line -32 69 -38 66 Black
line -76 6 -76 0 Black
line -43 -62 -38 -66 Black
line 32 -69 38 -66 Black
line 76 -6 76 0 Black
line 43 62 38 66 Black
line -32 56 -38 59 Yellow
line -65 0 -70 -3 Yellow
line -32 -56 -32 -62 Yellow
line 32 -56 38 -59 Yellow
line 65 0 70 3 Yellow
line 32 56 32 62 Yellow
line -38 59 -43 56 Black
line -70 -3 -70 -9 Black
line -32 -62 -27 -66 Black
line 38 -59 43 -56 Black
line 70 3 70 9 Black
line 32 62 27 66 Black
line -38 59 -38 56 Black
line -70 -3 -68 -5 Black
line -32 -62 -30 -61 Black
line 38 -59 38 -56 Black
line 70 3 68 5 Black
line 32 62 30 61 Black
line 0 50 -22 38 SlateBlue
line -43 25 -43 0 SlateBlue
line -43 -25 -22 -38 SlateBlue
line 0 -50 22 -38 SlateBlue
line 43 -25 43 0 SlateBlue
line 43 25 22 37 SlateBlue
line -22 38 -22 13 SteelBlue
line -43 0 -22 -13 SteelBlue
line -22 -38 0 -25 SteelBlue
line 22 -38 22 -13 SteelBlue
line 43 0 22 12 SteelBlue
line 22 37 0 25 SteelBlue
line -22 13 0 0 Tomato
line -22 -13 0 0 Tomato
line 0 -25 0 0 Tomato
line 22 -13 0 0 Tomato
line 22 12 0 0 Tomato
line 0 25 0 0 Tomato
line 0 0 22 12 Yellow
line 0 0 0 25 Yellow
line 0 0 -22 13 Yellow
line 0 0 -22 -12 Yellow
line 0 0 0 -25 Yellow
line 0 0 22 -13 Yellow
line 22 12 22 37 Black
line 0 25 -22 38 Black
line -22 13 -43 0 Black
line -22 -12 -22 -37 Black
line 0 -25 22 -38 Black
line 22 -13 43 0 Black
line 22 12 11 19 Black
line 0 25 -11 19 Black
line -22 13 -22 0 Black
line -22 -12 -11 -19 Black
line 0 -25 11 -19 Black
line 22 -13 22 0 Black
line 0 0 0 12 Yellow
line 0 0 -11 6 Yellow
line 0 0 -11 -6 Yellow
line 0 0 0 -12 Yellow
line 0 0 11 -6 Yellow
line 0 0 11 6 Yellow
line 0 12 -11 19 Black
line -11 6 -22 0 Black
line -11 -6 -11 -19 Black
line 0 -12 11 -19 Black
line 11 -6 22 0 Black
line 11 6 11 19 Black
line 0 12 -5 9 Black
line -11 6 -11 0 Black
line -11 -6 -5 -9 Black
line 0 -12 5 -9 Black
line 11 -6 11 0 Black
line 11 6 5 9 Black
line -22 13 -11 19 Tomato
line -22 -13 -22 0 Tomato
line 0 -25 -11 -19 Tomato
line 22 -13 11 -19 Tomato
line 22 12 22 0 Tomato
line 0 25 11 19 Tomato
line -11 19 -11 31 Yellow
line -22 0 -32 6 Yellow
line -11 -19 -22 -25 Yellow
line 11 -19 11 -31 Yellow
line 22 0 32 -6 Yellow
line 11 19 22 25 Yellow
line -11 31 -22 38 Black
line -32 6 -43 0 Black
line -22 -25 -22 -37 Black
line 11 -31 22 -38 Black
line 32 -6 43 0 Black
line 22 25 22 37 Black
line -11 31 -16 28 Black
line -32 6 -32 0 Black
line -22 -25 -16 -28 Black
line 11 -31 16 -28 Black
line 32 -6 32 0 Black
line 22 25 16 28 Black
line -11 19 -16 22 Yellow
line -22 0 -27 -3 Yellow
line -11 -19 -11 -25 Yellow
line 11 -19 16 -22 Yellow
line 22 0 27 3 Yellow
line 11 19 11 25 Yellow
line -16 22 -22 19 Black
line -27 -3 -27 -9 Black
line -11 -25 -5 -28 Black
line 16 -22 22 -19 Black
line 27 3 27 9 Black
line 11 25 5 28 Black
line -16 22 -16 19 Black
line -27 -3 -24 -5 Black
line -11 -25 -8 -23 Black
line 16 -22 16 -19 Black
line 27 3 24 5 Black
line 11 25 8 23 Black
line -22 38 -11 31 SteelBlue
line -43 0 -32 6 SteelBlue
line -22 -38 -22 -25 SteelBlue
line 22 -38 11 -31 SteelBlue
line 43 0 32 -6 SteelBlue
line 22 37 22 25 SteelBlue
line -11 31 0 37 Tomato
line -32 6 -32 19 Tomato
line -22 -25 -32 -19 Tomato
line 11 -31 0 -37 Tomato
line 32 -6 32 -19 Tomato
line 22 25 32 19 Tomato
line 0 37 0 50 Yellow
line -32 19 -43 25 Yellow
line -32 -19 -43 -25 Yellow
line 0 -37 0 -50 Yellow
line 32 -19 43 -25 Yellow
line 32 19 43 25 Yellow
line 0 50 -11 56 Black
line -43 25 -54 19 Black
line -43 -25 -43 -37 Black
line 0 -50 11 -56 Black
line 43 -25 54 -19 Black
line 43 25 43 37 Black
line 0 50 -5 47 Black
line -43 25 -43 19 Black
line -43 -25 -38 -28 Black
line 0 -50 5 -47 Black
line 43 -25 43 -19 Black
line 43 25 38 28 Black
line 0 37 -5 41 Yellow
line -32 19 -38 16 Yellow
line -32 -19 -32 -25 Yellow
line 0 -37 5 -41 Yellow
line 32 -19 38 -16 Yellow
line 32 19 32 25 Yellow
line -5 41 -11 38 Black
line -38 16 -38 9 Black
line -32 -25 -27 -28 Black
line 5 -41 11 -38 Black
line 38 -16 38 -9 Black
line 32 25 27 28 Black
line -5 41 -5 38 Black
line -38 16 -35 14 Black
line -32 -25 -30 -23 Black
line 5 -41 5 -38 Black
line 38 -16 35 -14 Black
line 32 25 30 23 Black
line -11 31 -11 38 Tomato
line -32 6 -38 9 Tomato
line -22 -25 -27 -28 Tomato
line 11 -31 11 -38 Tomato
line 32 -6 38 -9 Tomato
line 22 25 27 28 Tomato
line -11 38 -16 41 Yellow
line -38 9 -43 6 Yellow
line -27 -28 -27 -34 Yellow
line 11 -38 16 -41 Yellow
line 38 -9 43 -6 Yellow
line 27 28 27 34 Yellow
line -16 41 -22 38 Black
line -43 6 -43 0 Black
line -27 -34 -22 -38 Black
line 16 -41 22 -38 Black
line 43 -6 43 0 Black
line 27 34 22 37 Black
line -16 41 -16 38 Black
line -43 6 -41 5 Black
line -27 -34 -24 -33 Black
line 16 -41 16 -38 Black
line 43 -6 41 -5 Black
line 27 34 24 33 Black
line -11 38 -14 36 Yellow
line -38 9 -38 6 Yellow
line -27 -28 -24 -30 Yellow
line 11 -38 14 -36 Yellow
line 38 -9 38 -6 Yellow
line 27 28 24 30 Yellow
line -14 36 -14 33 Black
line -38 6 -35 5 Black
line -24 -30 -22 -28 Black
line 14 -36 14 -33 Black
line 38 -6 35 -5 Black
line 24 30 22 28 Black
line -14 36 -12 35 Black
line -38 6 -37 7 Black
line -24 -30 -24 -28 Black
line 14 -36 12 -35 Black
line 38 -6 37 -7 Black
line 24 30 24 28 Black
