line 0 0 0 50 MediumSlateBlue
line 0 0 -29 40 MediumSlateBlue
line 0 0 -48 15 MediumSlateBlue
line 0 0 -48 -15 MediumSlateBlue
line 0 0 -29 -40 MediumSlateBlue
line 0 0 0 -50 MediumSlateBlue
line 0 0 29 -40 MediumSlateBlue
line 0 0 48 -15 MediumSlateBlue
line 0 0 48 15 MediumSlateBlue
line 0 0 29 40 MediumSlateBlue
line 0 50 -42 77 Olive
line -29 40 -79 38 Olive
line -48 15 -86 -16 Olive
line -48 -15 -60 -64 Olive
line -29 -40 -11 -87 Olive
line 0 -50 42 -77 Olive
line 29 -40 79 -38 Olive
line 48 -15 86 16 Olive
line 48 15 60 64 Olive
line 29 40 11 87 Olive
line -42 77 -88 56 PaleTurquoise
line -79 38 -104 -6 PaleTurquoise
line -86 -16 -81 -66 PaleTurquoise
line -60 -64 -26 -101 PaleTurquoise
line -11 -87 38 -97 PaleTurquoise
line 42 -77 88 -56 PaleTurquoise
line 79 -38 104 6 PaleTurquoise
line 86 16 81 66 PaleTurquoise
line 60 64 26 101 PaleTurquoise
line 11 87 -38 97 PaleTurquoise
line -88 56 -95 7 PowderBlue
line -104 -6 -80 -50 PowderBlue
line -81 -66 -36 -88 PowderBlue
line -26 -101 23 -92 PowderBlue
line 38 -97 73 -61 PowderBlue
line 88 -56 95 -7 PowderBlue
line 104 6 80 50 PowderBlue
line 81 66 36 88 PowderBlue
line 26 101 -23 92 PowderBlue
line -38 97 -73 61 PowderBlue
line -88 56 -76 46 PowderBlue
line -104 -6 -89 -7 PowderBlue
line -81 -66 -68 -58 PowderBlue
line -26 -101 -21 -87 PowderBlue
line 38 -97 34 -82 PowderBlue
line 88 -56 76 -46 PowderBlue
line 104 6 89 7 PowderBlue
line 81 66 68 58 PowderBlue
line 26 101 21 87 PowderBlue
line -38 97 -34 82 PowderBlue
line -42 77 -44 62 PaleTurquoise
line -79 38 -72 24 PaleTurquoise
line -86 -16 -73 -23 PaleTurquoise
line -60 -64 -45 -61 PaleTurquoise
line -11 -87 -1 -76 PaleTurquoise
line 42 -77 44 -62 PaleTurquoise
line 79 -38 72 -24 PaleTurquoise
line 86 16 73 23 PaleTurquoise
line 60 64 45 61 PaleTurquoise
line 11 87 1 76 PaleTurquoise
line -44 62 -33 52 PowderBlue
line -72 24 -57 23 PowderBlue
line -73 -23 -60 -15 PowderBlue
line -45 -61 -40 -47 PowderBlue
line -1 -76 -4 -62 PowderBlue
line 44 -62 33 -52 PowderBlue
line 72 -24 57 -23 PowderBlue
line 73 23 60 15 PowderBlue
line 45 61 40 47 PowderBlue
line 1 76 4 62 PowderBlue
line -44 62 -40 63 PowderBlue
line -72 24 -70 28 PowderBlue
line -73 -23 -73 -18 PowderBlue
line -45 -61 -48 -58 PowderBlue
line -1 -76 -5 -75 PowderBlue
line 44 -62 40 -63 PowderBlue
line 72 -24 70 -28 PowderBlue
line 73 23 73 18 PowderBlue
line 45 61 48 58 PowderBlue
line 1 76 5 75 PowderBlue
line 0 50 -14 44 Olive
line -29 40 -37 27 Olive
line -48 15 -46 1 Olive
line -48 -15 -37 -26 Olive
line -29 -40 -15 -43 Olive
line 0 -50 14 -44 Olive
line 29 -40 37 -27 Olive
line 48 -15 46 -1 Olive
line 48 15 37 26 Olive
line 29 40 15 43 Olive
line -14 44 -16 29 PaleTurquoise
line -37 27 -30 14 PaleTurquoise
line -46 1 -32 -6 PaleTurquoise
line -37 -26 -23 -24 PaleTurquoise
line -15 -43 -4 -33 PaleTurquoise
line 14 -44 16 -29 PaleTurquoise
line 37 -27 30 -14 PaleTurquoise
line 46 -1 32 6 PaleTurquoise
line 37 26 23 24 PaleTurquoise
line 15 43 4 33 PaleTurquoise
line -16 29 -4 19 PowderBlue
line -30 14 -15 13 PowderBlue
line -32 -6 -20 2 PowderBlue
line -23 -24 -17 -10 PowderBlue
line -4 -33 -8 -18 PowderBlue
line 16 -29 4 -19 PowderBlue
line 30 -14 15 -13 PowderBlue
line 32 6 20 -2 PowderBlue
line 23 24 17 10 PowderBlue
line 4 33 8 18 PowderBlue
line -16 29 -11 30 PowderBlue
line -30 14 -27 18 PowderBlue
line -32 -6 -32 -2 PowderBlue
line -23 -24 -25 -20 PowderBlue
line -4 -33 -8 -31 PowderBlue
line 16 -29 11 -30 PowderBlue
line 30 -14 27 -18 PowderBlue
line 32 6 32 2 PowderBlue
line 23 24 25 20 PowderBlue
line 4 33 8 31 PowderBlue
line -14 44 -10 41 PaleTurquoise
line -37 27 -32 27 PaleTurquoise
line -46 1 -42 3 PaleTurquoise
line -37 -26 -36 -22 PaleTurquoise
line -15 -43 -16 -39 PaleTurquoise
line 14 -44 10 -41 PaleTurquoise
line 37 -27 32 -27 PaleTurquoise
line 46 -1 42 -3 PaleTurquoise
line 37 26 36 22 PaleTurquoise
line 15 43 16 39 PaleTurquoise
line -10 41 -6 42 PowderBlue
line -32 27 -30 31 PowderBlue
line -42 3 -42 7 PowderBlue
line -36 -22 -38 -19 PowderBlue
line -16 -39 -20 -38 PowderBlue
line 10 -41 6 -42 PowderBlue
line 32 -27 30 -31 PowderBlue
line 42 -3 42 -7 PowderBlue
line 36 22 38 19 PowderBlue
line 16 39 20 38 PowderBlue
line -10 41 -10 42 PowderBlue
line -32 27 -33 28 PowderBlue
line -42 3 -43 4 PowderBlue
line -36 -22 -37 -22 PowderBlue
line -16 -39 -17 -40 PowderBlue
line 10 -41 10 -42 PowderBlue
line 32 -27 33 -28 PowderBlue
line 42 -3 43 -4 PowderBlue
line 36 22 37 22 PowderBlue
line 16 39 17 40 PowderBlue
