line 0 0 0 50 MidnightBlue
line 0 0 -43 -25 MidnightBlue
line 0 0 43 -25 MidnightBlue
line 0 50 -19 96 FireBrick
line -43 -25 -73 -65 FireBrick
line 43 -25 93 -31 FireBrick
line -19 96 -55 131 YellowGreen
line -73 -65 -86 -113 YellowGreen
line 93 -31 141 -18 YellowGreen
line -55 131 -102 149 Navy
line -86 -113 -78 -163 Navy
line 141 -18 180 14 Navy
line -55 131 -95 130 Navy
line -86 -113 -65 -147 Navy
line 141 -18 160 18 Navy
line -19 96 -57 111 YellowGreen
line -73 -65 -67 -104 YellowGreen
line 93 -31 124 -6 YellowGreen
line -57 111 -97 109 Navy
line -67 -104 -46 -138 Navy
line 124 -6 143 29 Navy
line -57 111 -86 97 Navy
line -67 -104 -41 -123 Navy
line 124 -6 127 26 Navy
line 0 50 -29 78 FireBrick
line -43 -25 -53 -64 FireBrick
line 43 -25 82 -14 FireBrick
line -29 78 -66 92 YellowGreen
line -53 -64 -47 -103 YellowGreen
line 82 -14 113 11 YellowGreen
line -66 92 -106 91 Navy
line -47 -103 -26 -137 Navy
line 113 11 132 46 Navy
line -66 92 -95 79 Navy
line -47 -103 -21 -122 Navy
line 113 11 116 43 Navy
line -29 78 -61 77 YellowGreen
line -53 -64 -36 -91 YellowGreen
line 82 -14 97 14 YellowGreen
line -61 77 -90 64 Navy
line -36 -91 -10 -110 Navy
line 97 14 100 46 Navy
line -61 77 -78 58 Navy
line -36 -91 -11 -97 Navy
line 97 14 89 38 Navy
