line 0 0 0 50 Chartreuse
line 0 0 -43 -25 Chartreuse
line 0 0 43 -25 Chartreuse
line 0 50 -19 96 LightGreen
line -43 -25 -73 -65 LightGreen
line 43 -25 93 -31 LightGreen
line -19 96 -55 131 SlateBlue
line -73 -65 -86 -113 SlateBlue
line 93 -31 141 -18 SlateBlue
line -55 131 -102 149 DeepSkyBlue
line -86 -113 -78 -163 DeepSkyBlue
line 141 -18 180 14 DeepSkyBlue
line -55 131 -95 130 DeepSkyBlue
line -86 -113 -65 -147 DeepSkyBlue
line 141 -18 160 18 DeepSkyBlue
line -19 96 -57 111 SlateBlue
line -73 -65 -67 -104 SlateBlue
line 93 -31 124 -6 SlateBlue
line -57 111 -97 109 DeepSkyBlue
line -67 -104 -46 -138 DeepSkyBlue
line 124 -6 143 29 DeepSkyBlue
line -57 111 -86 97 DeepSkyBlue
line -67 -104 -41 -123 DeepSkyBlue
line 124 -6 127 26 DeepSkyBlue
line 0 50 -29 78 LightGreen
line -43 -25 -53 -64 LightGreen
line 43 -25 82 -14 LightGreen
line -29 78 -66 92 SlateBlue
line -53 -64 -47 -103 SlateBlue
line 82 -14 113 11 SlateBlue
line -66 92 -106 91 DeepSkyBlue
line -47 -103 -26 -137 DeepSkyBlue
line 113 11 132 46 DeepSkyBlue
line -66 92 -95 79 DeepSkyBlue
line -47 -103 -21 -122 DeepSkyBlue
line 113 11 116 43 DeepSkyBlue
line -29 78 -61 77 SlateBlue
line -53 -64 -36 -91 SlateBlue
line 82 -14 97 14 SlateBlue
line -61 77 -90 64 DeepSkyBlue
line -36 -91 -10 -110 DeepSkyBlue
line 97 14 100 46 DeepSkyBlue
line -61 77 -78 58 DeepSkyBlue
line -36 -91 -11 -97 DeepSkyBlue
line 97 14 89 38 DeepSkyBlue
