line 0 0 0 50 DeepSkyBlue
line 0 0 -48 15 DeepSkyBlue
line 0 0 -29 -40 DeepSkyBlue
line 0 0 29 -40 DeepSkyBlue
line 0 0 48 15 DeepSkyBlue
line 0 50 -15 98 LightSteelBlue
line -48 15 -98 16 LightSteelBlue
line -29 -40 -46 -88 LightSteelBlue
line 29 -40 69 -70 LightSteelBlue
line 48 15 88 44 LightSteelBlue
line -15 98 -43 139 Purple
line -98 16 -146 2 Purple
line -46 -88 -47 -138 Purple
line 69 -70 117 -87 Purple
line 88 44 119 84 Purple
line -43 139 -82 170 Blue
line -146 2 -187 -26 Blue
line -47 -138 -34 -186 Blue
line 117 -87 166 -89 Blue
line 119 84 136 131 Blue
line -82 170 -129 188 DarkViolet
line -187 -26 -219 -64 DarkViolet
line -34 -186 -6 -228 DarkViolet
line 166 -89 215 -77 DarkViolet
line 136 131 139 181 DarkViolet
line -82 170 -112 172 DarkViolet
line -187 -26 -198 -53 DarkViolet
line -34 -186 -11 -205 DarkViolet
line 166 -89 192 -73 DarkViolet
line 136 131 129 160 DarkViolet
line -43 139 -71 150 Blue
line -146 2 -164 -21 Blue
line -47 -138 -31 -163 Blue
line 117 -87 146 -80 Blue
line 119 84 121 114 Blue
line -71 150 -101 152 DarkViolet
line -164 -21 -176 -49 DarkViolet
line -31 -163 -8 -182 DarkViolet
line 146 -80 171 -64 DarkViolet
line 121 114 113 143 DarkViolet
line -71 150 -88 146 DarkViolet
line -164 -21 -166 -39 DarkViolet
line -31 -163 -14 -170 DarkViolet
line 146 -80 157 -66 DarkViolet
line 121 114 111 129 DarkViolet
line -15 98 -38 116 Purple
line -98 16 -123 0 Purple
line -46 -88 -37 -117 Purple
line 69 -70 99 -72 Purple
line 88 44 99 72 Purple
line -38 116 -66 127 Blue
line -123 0 -142 -24 Blue
line -37 -117 -21 -142 Blue
line 99 -72 128 -64 Blue
line 99 72 101 102 Blue
line -66 127 -96 129 DarkViolet
line -142 -24 -153 -51 DarkViolet
line -21 -142 2 -161 DarkViolet
line 128 -64 154 -48 DarkViolet
line 101 102 93 131 DarkViolet
line -66 127 -84 123 DarkViolet
line -142 -24 -143 -42 DarkViolet
line -21 -142 -5 -149 DarkViolet
line 128 -64 140 -50 DarkViolet
line 101 102 91 118 DarkViolet
line -38 116 -56 118 Blue
line -123 0 -129 -17 Blue
line -37 -117 -24 -128 Blue
line 99 -72 115 -62 Blue
line 99 72 95 90 Blue
line -56 118 -74 114 DarkViolet
line -129 -17 -131 -35 DarkViolet
line -24 -128 -7 -135 DarkViolet
line 115 -62 126 -49 DarkViolet
line 95 90 85 105 DarkViolet
line -56 118 -66 112 DarkViolet
line -129 -17 -127 -28 DarkViolet
line -24 -128 -13 -129 DarkViolet
line 115 -62 119 -52 DarkViolet
line 95 90 86 97 DarkViolet
line 0 50 -17 75 LightSteelBlue
line -48 15 -76 7 LightSteelBlue
line -29 -40 -30 -70 LightSteelBlue
line 29 -40 58 -51 LightSteelBlue
line 48 15 66 39 LightSteelBlue
line -17 75 -40 93 Purple
line -76 7 -101 -10 Purple
line -30 -70 -22 -99 Purple
line 58 -51 88 -52 Purple
line 66 39 76 67 Purple
line -40 93 -68 104 Blue
line -101 -10 -120 -33 Blue
line -22 -99 -6 -125 Blue
line 88 -52 117 -44 Blue
line 76 67 78 97 Blue
line -68 104 -98 106 DarkViolet
line -120 -33 -132 -61 DarkViolet
line -6 -125 17 -144 DarkViolet
line 117 -44 142 -28 DarkViolet
line 78 97 71 126 DarkViolet
line -68 104 -86 100 DarkViolet
line -120 -33 -122 -51 DarkViolet
line -6 -125 11 -132 DarkViolet
line 117 -44 128 -31 DarkViolet
line 78 97 69 113 DarkViolet
line -40 93 -58 95 Blue
line -101 -10 -108 -26 Blue
line -22 -99 -8 -111 Blue
line 88 -52 103 -42 Blue
line 76 67 72 85 Blue
line -58 95 -76 91 DarkViolet
line -108 -26 -110 -44 DarkViolet
line -8 -111 8 -118 DarkViolet
line 103 -42 115 -29 DarkViolet
line 72 85 63 100 DarkViolet
line -58 95 -68 89 DarkViolet
line -108 -26 -106 -37 DarkViolet
line -8 -111 2 -112 DarkViolet
line 103 -42 107 -32 DarkViolet
line 72 85 64 92 DarkViolet
line -17 75 -34 81 Purple
line -76 7 -88 -7 Purple
line -30 -70 -20 -86 Purple
line 58 -51 75 -46 Purple
line 66 39 67 57 Purple
line -34 81 -52 83 Blue
line -88 -7 -94 -24 Blue
line -20 -86 -7 -97 Blue
line 75 -46 90 -36 Blue
line 67 57 63 75 Blue
line -52 83 -69 78 DarkViolet
line -94 -24 -96 -42 DarkViolet
line -7 -97 10 -104 DarkViolet
line 90 -36 102 -23 DarkViolet
line 63 75 53 90 DarkViolet
line -52 83 -61 77 DarkViolet
line -94 -24 -92 -34 DarkViolet
line -7 -97 4 -98 DarkViolet
line 90 -36 95 -27 DarkViolet
line 63 75 54 82 DarkViolet
line -34 81 -44 79 Blue
line -88 -7 -89 -18 Blue
line -20 -86 -11 -90 Blue
line 75 -46 82 -38 Blue
line 67 57 61 66 Blue
line -44 79 -54 73 DarkViolet
line -89 -18 -86 -28 DarkViolet
line -11 -90 0 -91 DarkViolet
line 82 -38 86 -28 DarkViolet
line 61 66 53 74 DarkViolet
line -44 79 -49 74 DarkViolet
line -89 -18 -85 -23 DarkViolet
line -11 -90 -4 -88 DarkViolet
line 82 -38 83 -31 DarkViolet
line 61 66 55 69 DarkViolet
