line 0 0 0 50 Aqua
line 0 0 -43 -25 Aqua
line 0 0 43 -25 Aqua
line 0 50 -15 98 Cyan
line -43 -25 -77 -62 Cyan
line 43 -25 92 -36 Cyan
line -15 98 -43 139 DarkSalmon
line -77 -62 -99 -107 DarkSalmon
line 92 -36 142 -32 DarkSalmon
line -15 98 -27 107 DarkSalmon
line -77 -62 -79 -77 DarkSalmon
line 92 -36 106 -31 DarkSalmon
line 0 50 -8 62 Cyan
line -43 -25 -50 -39 Cyan
line 43 -25 58 -24 Cyan
line -8 62 -20 72 DarkSalmon
line -50 -39 -52 -53 DarkSalmon
line 58 -24 72 -18 DarkSalmon
line -8 62 -13 64 DarkSalmon
line -50 -39 -49 -43 DarkSalmon
line 58 -24 62 -21 DarkSalmon
