line 0 0 0 50 Wheat
line 0 0 -43 25 Wheat
line 0 0 -43 -25 Wheat
line 0 0 0 -50 Wheat
line 0 0 43 -25 Wheat
line 0 0 43 25 Wheat
line 0 50 -28 91 Orchid
line -43 25 -93 21 Orchid
line -43 -25 -65 -70 Orchid
line 0 -50 28 -91 Orchid
line 43 -25 93 -21 Orchid
line 43 25 65 70 Orchid
line -28 91 -75 109 LawnGreen
line -93 21 -132 -10 LawnGreen
line -65 -70 -57 -120 LawnGreen
line 28 -91 75 -109 LawnGreen
line 93 -21 132 10 LawnGreen
line 65 70 57 120 LawnGreen
line -75 109 -124 98 DarkGreen
line -132 -10 -147 -58 DarkGreen
line -57 -120 -23 -156 DarkGreen
line 75 -109 124 -98 DarkGreen
line 132 10 147 58 DarkGreen
line 57 120 23 156 DarkGreen
line -124 98 -157 61 SlateGray
line -147 -58 -132 -106 SlateGray
line -23 -156 26 -167 SlateGray
line 124 -98 157 -61 SlateGray
line 147 58 132 106 SlateGray
line 23 156 -26 167 SlateGray
line -157 61 -164 12 MediumSlateBlue
line -132 -106 -92 -137 MediumSlateBlue
line 26 -167 72 -148 MediumSlateBlue
line 157 -61 164 -12 MediumSlateBlue
line 132 106 92 137 MediumSlateBlue
line -26 167 -72 148 MediumSlateBlue
line -157 61 -148 43 MediumSlateBlue
line -132 -106 -112 -107 MediumSlateBlue
line 26 -167 37 -150 MediumSlateBlue
line 157 -61 148 -43 MediumSlateBlue
line 132 106 112 107 MediumSlateBlue
line -26 167 -37 150 MediumSlateBlue
line -124 98 -126 78 SlateGray
line -147 -58 -131 -70 SlateGray
line -23 -156 -5 -149 SlateGray
line 124 -98 126 -78 SlateGray
line 147 58 131 70 SlateGray
line 23 156 5 149 SlateGray
line -126 78 -117 60 MediumSlateBlue
line -131 -70 -111 -72 MediumSlateBlue
line -5 -149 7 -132 MediumSlateBlue
line 126 -78 117 -60 MediumSlateBlue
line 131 70 111 72 MediumSlateBlue
line 5 149 -7 132 MediumSlateBlue
line -126 78 -119 74 MediumSlateBlue
line -131 -70 -124 -66 MediumSlateBlue
line -5 -149 -5 -141 MediumSlateBlue
line 126 -78 119 -74 MediumSlateBlue
line 131 70 124 66 MediumSlateBlue
line 5 149 5 141 MediumSlateBlue
line -75 109 -88 95 DarkGreen
line -132 -10 -126 -29 DarkGreen
line -57 -120 -38 -124 DarkGreen
line 75 -109 88 -95 DarkGreen
line 132 10 126 29 DarkGreen
line 57 120 38 124 DarkGreen
line -88 95 -91 75 SlateGray
line -126 -29 -110 -42 SlateGray
line -38 -124 -19 -116 SlateGray
line 88 -95 91 -75 SlateGray
line 126 29 110 42 SlateGray
line 38 124 19 116 SlateGray
line -91 75 -82 57 MediumSlateBlue
line -110 -42 -90 -43 MediumSlateBlue
line -19 -116 -8 -100 MediumSlateBlue
line 91 -75 82 -57 MediumSlateBlue
line 110 42 90 43 MediumSlateBlue
line 19 116 8 100 MediumSlateBlue
line -91 75 -84 71 MediumSlateBlue
line -110 -42 -104 -37 MediumSlateBlue
line -19 -116 -19 -108 MediumSlateBlue
line 91 -75 84 -71 MediumSlateBlue
line 110 42 104 37 MediumSlateBlue
line 19 116 19 108 MediumSlateBlue
line -88 95 -85 87 SlateGray
line -126 -29 -118 -30 SlateGray
line -38 -124 -33 -117 SlateGray
line 88 -95 85 -87 SlateGray
line 126 29 118 30 SlateGray
line 38 124 33 117 SlateGray
line -85 87 -78 84 MediumSlateBlue
line -118 -30 -111 -26 MediumSlateBlue
line -33 -117 -33 -109 MediumSlateBlue
line 85 -87 78 -84 MediumSlateBlue
line 118 30 111 26 MediumSlateBlue
line 33 117 33 109 MediumSlateBlue
line -85 87 -82 88 MediumSlateBlue
line -118 -30 -117 -27 MediumSlateBlue
line -33 -117 -35 -115 MediumSlateBlue
line 85 -87 82 -88 MediumSlateBlue
line 118 30 117 27 MediumSlateBlue
line 33 117 35 115 MediumSlateBlue
line -28 91 -48 87 LawnGreen
line -93 21 -99 2 LawnGreen
line -65 -70 -51 -85 LawnGreen
line 28 -91 48 -87 LawnGreen
line 93 -21 99 -2 LawnGreen
line 65 70 51 85 LawnGreen
line -48 87 -61 72 DarkGreen
line -99 2 -93 -17 DarkGreen
line -51 -85 -32 -89 DarkGreen
line 48 -87 61 -72 DarkGreen
line 99 -2 93 17 DarkGreen
line 51 85 32 89 DarkGreen
line -61 72 -64 52 SlateGray
line -93 -17 -77 -29 SlateGray
line -32 -89 -13 -82 SlateGray
line 61 -72 64 -52 SlateGray
line 93 17 77 29 SlateGray
line 32 89 13 82 SlateGray
line -64 52 -55 34 MediumSlateBlue
line -77 -29 -57 -31 MediumSlateBlue
line -13 -82 -2 -65 MediumSlateBlue
line 64 -52 55 -34 MediumSlateBlue
line 77 29 57 31 MediumSlateBlue
line 13 82 2 65 MediumSlateBlue
line -64 52 -57 48 MediumSlateBlue
line -77 -29 -70 -25 MediumSlateBlue
line -13 -82 -13 -74 MediumSlateBlue
line 64 -52 57 -48 MediumSlateBlue
line 77 29 70 25 MediumSlateBlue
line 13 82 13 74 MediumSlateBlue
line -61 72 -58 65 SlateGray
line -93 -17 -85 -18 SlateGray
line -32 -89 -27 -82 SlateGray
line 61 -72 58 -65 SlateGray
line 93 17 85 18 SlateGray
line 32 89 27 82 SlateGray
line -58 65 -51 61 MediumSlateBlue
line -85 -18 -78 -13 MediumSlateBlue
line -27 -82 -27 -74 MediumSlateBlue
line 58 -65 51 -61 MediumSlateBlue
line 85 18 78 13 MediumSlateBlue
line 27 82 27 74 MediumSlateBlue
line -58 65 -54 65 MediumSlateBlue
line -85 -18 -84 -15 MediumSlateBlue
line -27 -82 -29 -80 MediumSlateBlue
line 58 -65 54 -65 MediumSlateBlue
line 85 18 84 15 MediumSlateBlue
line 27 82 29 80 MediumSlateBlue
line -48 87 -49 79 DarkGreen
line -99 2 -93 -3 DarkGreen
line -51 -85 -44 -82 DarkGreen
line 48 -87 49 -79 DarkGreen
line 99 -2 93 3 DarkGreen
line 51 85 44 82 DarkGreen
line -49 79 -45 72 SlateGray
line -93 -3 -85 -3 SlateGray
line -44 -82 -39 -75 SlateGray
line 49 -79 45 -72 SlateGray
line 93 3 85 3 SlateGray
line 44 82 39 75 SlateGray
line -45 72 -38 68 MediumSlateBlue
line -85 -3 -78 1 MediumSlateBlue
line -39 -75 -39 -67 MediumSlateBlue
line 45 -72 38 -68 MediumSlateBlue
line 85 3 78 -1 MediumSlateBlue
line 39 75 39 67 MediumSlateBlue
line -45 72 -42 72 MediumSlateBlue
line -85 -3 -83 -1 MediumSlateBlue
line -39 -75 -41 -72 MediumSlateBlue
line 45 -72 42 -72 MediumSlateBlue
line 85 3 83 1 MediumSlateBlue
line 39 75 41 72 MediumSlateBlue
line -49 79 -46 77 SlateGray
line -93 -3 -90 -1 SlateGray
line -44 -82 -44 -78 SlateGray
line 49 -79 46 -77 SlateGray
line 93 3 90 1 SlateGray
line 44 82 44 78 SlateGray
line -46 77 -43 78 MediumSlateBlue
line -90 -1 -89 2 MediumSlateBlue
line -44 -78 -46 -76 MediumSlateBlue
line 46 -77 43 -78 MediumSlateBlue
line 90 1 89 -2 MediumSlateBlue
line 44 78 46 76 MediumSlateBlue
line -46 77 -45 78 MediumSlateBlue
line -90 -1 -90 0 MediumSlateBlue
line -44 -78 -45 -78 MediumSlateBlue
line 46 -77 45 -78 MediumSlateBlue
line 90 1 90 0 MediumSlateBlue
line 44 78 45 78 MediumSlateBlue
line 0 50 -19 57 Orchid
line -43 25 -59 12 Orchid
line -43 -25 -40 -45 Orchid
line 0 -50 19 -57 Orchid
line 43 -25 59 -12 Orchid
line 43 25 40 45 Orchid
line -19 57 -38 53 LawnGreen
line -59 12 -65 -7 LawnGreen
line -40 -45 -27 -59 LawnGreen
line 19 -57 38 -53 LawnGreen
line 59 -12 65 7 LawnGreen
line 40 45 27 59 LawnGreen
line -38 53 -52 38 DarkGreen
line -65 -7 -59 -26 DarkGreen
line -27 -59 -7 -64 DarkGreen
line 38 -53 52 -38 DarkGreen
line 65 7 59 26 DarkGreen
line 27 59 7 64 DarkGreen
line -52 38 -54 18 SlateGray
line -59 -26 -43 -38 SlateGray
line -7 -64 12 -56 SlateGray
line 52 -38 54 -18 SlateGray
line 59 26 43 38 SlateGray
line 7 64 -12 56 SlateGray
line -54 18 -46 0 MediumSlateBlue
line -43 -38 -23 -39 MediumSlateBlue
line 12 -56 23 -40 MediumSlateBlue
line 54 -18 46 0 MediumSlateBlue
line 43 38 23 39 MediumSlateBlue
line -12 56 -23 40 MediumSlateBlue
line -54 18 -47 14 MediumSlateBlue
line -43 -38 -36 -34 MediumSlateBlue
line 12 -56 11 -48 MediumSlateBlue
line 54 -18 47 -14 MediumSlateBlue
line 43 38 36 34 MediumSlateBlue
line -12 56 -11 48 MediumSlateBlue
line -52 38 -48 31 SlateGray
line -59 -26 -51 -26 SlateGray
line -7 -64 -3 -57 SlateGray
line 52 -38 48 -31 SlateGray
line 59 26 51 26 SlateGray
line 7 64 3 57 SlateGray
line -48 31 -41 27 MediumSlateBlue
line -51 -26 -44 -22 MediumSlateBlue
line -3 -57 -3 -49 MediumSlateBlue
line 48 -31 41 -27 MediumSlateBlue
line 51 26 44 22 MediumSlateBlue
line 3 57 3 49 MediumSlateBlue
line -48 31 -45 31 MediumSlateBlue
line -51 -26 -49 -23 MediumSlateBlue
line -3 -57 -4 -54 MediumSlateBlue
line 48 -31 45 -31 MediumSlateBlue
line 51 26 49 23 MediumSlateBlue
line 3 57 4 54 MediumSlateBlue
line -38 53 -39 45 DarkGreen
line -65 -7 -58 -12 DarkGreen
line -27 -59 -19 -56 DarkGreen
line 38 -53 39 -45 DarkGreen
line 65 7 58 12 DarkGreen
line 27 59 19 56 DarkGreen
line -39 45 -36 38 SlateGray
line -58 -12 -50 -12 SlateGray
line -19 -56 -15 -50 SlateGray
line 39 -45 36 -38 SlateGray
line 58 12 50 12 SlateGray
line 19 56 15 50 SlateGray
line -36 38 -29 34 MediumSlateBlue
line -50 -12 -44 -8 MediumSlateBlue
line -15 -50 -15 -42 MediumSlateBlue
line 36 -38 29 -34 MediumSlateBlue
line 50 12 44 8 MediumSlateBlue
line 15 50 15 42 MediumSlateBlue
line -36 38 -33 38 MediumSlateBlue
line -50 -12 -49 -9 MediumSlateBlue
line -15 -50 -17 -47 MediumSlateBlue
line 36 -38 33 -38 MediumSlateBlue
line 50 12 49 9 MediumSlateBlue
line 15 50 17 47 MediumSlateBlue
line -39 45 -36 43 SlateGray
line -58 -12 -56 -10 SlateGray
line -19 -56 -19 -53 SlateGray
line 39 -45 36 -43 SlateGray
line 58 12 56 10 SlateGray
line 19 56 19 53 SlateGray
line -36 43 -33 43 MediumSlateBlue
line -56 -10 -54 -7 MediumSlateBlue
line -19 -53 -21 -51 MediumSlateBlue
line 36 -43 33 -43 MediumSlateBlue
line 56 10 54 7 MediumSlateBlue
line 19 53 21 51 MediumSlateBlue
line -36 43 -35 44 MediumSlateBlue
line -56 -10 -56 -9 MediumSlateBlue
line -19 -53 -20 -53 MediumSlateBlue
line 36 -43 35 -44 MediumSlateBlue
line 56 10 56 9 MediumSlateBlue
line 19 53 20 53 MediumSlateBlue
line -19 57 -24 51 LawnGreen
line -59 12 -56 5 LawnGreen
line -40 -45 -32 -46 LawnGreen
line 19 -57 24 -51 LawnGreen
line 59 -12 56 -5 LawnGreen
line 40 45 32 46 LawnGreen
line -24 51 -25 43 DarkGreen
line -56 5 -50 0 DarkGreen
line -32 -46 -25 -44 DarkGreen
line 24 -51 25 -43 DarkGreen
line 56 -5 50 0 DarkGreen
line 32 46 25 44 DarkGreen
line -25 43 -22 36 SlateGray
line -50 0 -42 -1 SlateGray
line -25 -44 -21 -37 SlateGray
line 25 -43 22 -36 SlateGray
line 50 0 42 1 SlateGray
line 25 44 21 37 SlateGray
line -22 36 -15 32 MediumSlateBlue
line -42 -1 -35 3 MediumSlateBlue
line -21 -37 -21 -29 MediumSlateBlue
line 22 -36 15 -32 MediumSlateBlue
line 42 1 35 -3 MediumSlateBlue
line 21 37 21 29 MediumSlateBlue
line -22 36 -18 37 MediumSlateBlue
line -42 -1 -41 2 MediumSlateBlue
line -21 -37 -22 -34 MediumSlateBlue
line 22 -36 18 -37 MediumSlateBlue
line 42 1 41 -2 MediumSlateBlue
line 21 37 22 34 MediumSlateBlue
line -25 43 -22 42 SlateGray
line -50 0 -47 2 SlateGray
line -25 -44 -25 -40 SlateGray
line 25 -43 22 -42 SlateGray
line 50 0 47 -2 SlateGray
line 25 44 25 40 SlateGray
line -22 42 -19 42 MediumSlateBlue
line -47 2 -46 4 MediumSlateBlue
line -25 -40 -27 -38 MediumSlateBlue
line 22 -42 19 -42 MediumSlateBlue
line 47 -2 46 -4 MediumSlateBlue
line 25 40 27 38 MediumSlateBlue
line -22 42 -21 43 MediumSlateBlue
line -47 2 -48 3 MediumSlateBlue
line -25 -40 -26 -40 MediumSlateBlue
line 22 -42 21 -43 MediumSlateBlue
line 47 -2 48 -3 MediumSlateBlue
line 25 40 26 40 MediumSlateBlue
line -24 51 -23 48 DarkGreen
line -56 5 -53 5 DarkGreen
line -32 -46 -31 -44 DarkGreen
line 24 -51 23 -48 DarkGreen
line 56 -5 53 -5 DarkGreen
line 32 46 31 44 DarkGreen
line -23 48 -20 47 SlateGray
line -53 5 -51 6 SlateGray
line -31 -44 -31 -41 SlateGray
line 23 -48 20 -47 SlateGray
line 53 -5 51 -6 SlateGray
line 31 44 31 41 SlateGray
line -20 47 -17 47 MediumSlateBlue
line -51 6 -49 9 MediumSlateBlue
line -31 -41 -33 -38 MediumSlateBlue
line 20 -47 17 -47 MediumSlateBlue
line 51 -6 49 -9 MediumSlateBlue
line 31 41 33 38 MediumSlateBlue
line -20 47 -19 48 MediumSlateBlue
line -51 6 -51 8 MediumSlateBlue
line -31 -41 -32 -40 MediumSlateBlue
line 20 -47 19 -48 MediumSlateBlue
line 51 -6 51 -8 MediumSlateBlue
line 31 41 32 40 MediumSlateBlue
line -23 48 -21 49 SlateGray
line -53 5 -53 6 SlateGray
line -31 -44 -31 -43 SlateGray
line 23 -48 21 -49 SlateGray
line 53 -5 53 -6 SlateGray
line 31 44 31 43 SlateGray
line -21 49 -20 49 MediumSlateBlue
line -53 6 -53 7 MediumSlateBlue
line -31 -43 -33 -42 MediumSlateBlue
line 21 -49 20 -49 MediumSlateBlue
line 53 -6 53 -7 MediumSlateBlue
line 31 43 33 42 MediumSlateBlue
line -21 49 -21 49 MediumSlateBlue
line -53 6 -53 6 MediumSlateBlue
line -31 -43 -32 -43 MediumSlateBlue
line 21 -49 21 -49 MediumSlateBlue
line 53 -6 53 -6 MediumSlateBlue
line 31 43 32 43 MediumSlateBlue
