line 0 0 0 50 LightSkyBlue
line 0 0 -43 -25 LightSkyBlue
line 0 0 43 -25 LightSkyBlue
line 0 50 -19 96 Silver
line -43 -25 -73 -65 Silver
line 43 -25 93 -31 Silver
line -19 96 -55 131 DarkSalmon
line -73 -65 -86 -113 DarkSalmon
line 93 -31 141 -18 DarkSalmon
line -55 131 -102 149 MediumAquaMarine
line -86 -113 -78 -163 MediumAquaMarine
line 141 -18 180 14 MediumAquaMarine
line -55 131 -95 130 MediumAquaMarine
line -86 -113 -65 -147 MediumAquaMarine
line 141 -18 160 18 MediumAquaMarine
line -19 96 -57 111 DarkSalmon
line -73 -65 -67 -104 DarkSalmon
line 93 -31 124 -6 DarkSalmon
line -57 111 -97 109 MediumAquaMarine
line -67 -104 -46 -138 MediumAquaMarine
line 124 -6 143 29 MediumAquaMarine
line -57 111 -86 97 MediumAquaMarine
line -67 -104 -41 -123 MediumAquaMarine
line 124 -6 127 26 MediumAquaMarine
line 0 50 -29 78 Silver
line -43 -25 -53 -64 Silver
line 43 -25 82 -14 Silver
line -29 78 -66 92 DarkSalmon
line -53 -64 -47 -103 DarkSalmon
line 82 -14 113 11 DarkSalmon
line -66 92 -106 91 MediumAquaMarine
line -47 -103 -26 -137 MediumAquaMarine
line 113 11 132 46 MediumAquaMarine
line -66 92 -95 79 MediumAquaMarine
line -47 -103 -21 -122 MediumAquaMarine
line 113 11 116 43 MediumAquaMarine
line -29 78 -61 77 DarkSalmon
line -53 -64 -36 -91 DarkSalmon
line 82 -14 97 14 DarkSalmon
line -61 77 -90 64 MediumAquaMarine
line -36 -91 -10 -110 MediumAquaMarine
line 97 14 100 46 MediumAquaMarine
line -61 77 -78 58 MediumAquaMarine
line -36 -91 -11 -97 MediumAquaMarine
line 97 14 89 38 MediumAquaMarine
